_type: export
__export_format: 4
__export_date: 2021-05-19T02:43:09.473Z
__export_source: insomnia.desktop.app:v2021.3.0
resources:
  - _id: req_1245e23722aa44efbec8d80c406a0ca9
    parentId: fld_025b4fdb2f23484ba0ae2fc8382b3b04
    modified: 1621038659118
    created: 1621035498259
    url: "{{ _.baseUrl }}/auth"
    name: List
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "igor@hotmail.com",
        	"password": "12345678"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_1d95cad8e8094d09b034dfb705d08e5e
    authentication: {}
    metaSortKey: -1620848753592
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_025b4fdb2f23484ba0ae2fc8382b3b04
    parentId: wrk_97073fefbc0e40a99980111b675f23df
    modified: 1621035504411
    created: 1621035498249
    name: Login
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1620009401017
    _type: request_group
  - _id: wrk_97073fefbc0e40a99980111b675f23df
    parentId: null
    modified: 1619375990931
    created: 1619375990931
    name: API
    description: ""
    scope: collection
    _type: workspace
  - _id: req_323d50e5e03a492da4f8aa24b33ec651
    parentId: fld_65b3872ae9344e929551d9de235694ef
    modified: 1620672866638
    created: 1620672864015
    url: ""
    name: Update
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1620672864015
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_65b3872ae9344e929551d9de235694ef
    parentId: wrk_97073fefbc0e40a99980111b675f23df
    modified: 1620672829721
    created: 1620672827868
    name: Informations
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1620009400992
    _type: request_group
  - _id: req_203670aec7804838b6f192c00252ce61
    parentId: fld_65b3872ae9344e929551d9de235694ef
    modified: 1621121496980
    created: 1620672855507
    url: "{{ _.baseUrl }}/information/categories/6"
    name: Delete
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MjEwMzg2NjB9.PgXV3VN7EL5XbvMw5QUuRiGRhGWi8e8fPpYICJ03bdQ
    metaSortKey: -1620672855507
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4cda11e26902403e8fafc69d8859af3d
    parentId: fld_65b3872ae9344e929551d9de235694ef
    modified: 1621391624025
    created: 1620672846355
    url: "{{ _.baseUrl }}/informations"
    name: Create
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"user_id": 1,
        	"approach_subject_id": 3,
        	"intervation_level_id": 4,
        	"action_category_id": 1,
        	"action_id": 36 
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_2a930efc596c40d288aeb8645efdc905
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MjEwMzg2NjB9.PgXV3VN7EL5XbvMw5QUuRiGRhGWi8e8fPpYICJ03bdQ
    metaSortKey: -1620672846355
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_d3439facea834310a0d6c2d224a12e98
    parentId: fld_65b3872ae9344e929551d9de235694ef
    modified: 1621391950134
    created: 1621118708268
    url: "{{ _.baseUrl }}/information/categories"
    name: Categories
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"approach_subject_id": 2,
        	"intervation_level_id": 1
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_45a3280b4fbe4da49adc225ec025bd83
    authentication: {}
    metaSortKey: -1620672841407.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e1b93317395842009d156b8198f624ee
    parentId: fld_65b3872ae9344e929551d9de235694ef
    modified: 1621391972590
    created: 1621120804545
    url: "{{ _.baseUrl }}/information/action/29"
    name: Action
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1620672838933.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e3ffc3553e0943588c8ed780b935603e
    parentId: fld_65b3872ae9344e929551d9de235694ef
    modified: 1620680526128
    created: 1620672836460
    url: "{{ _.baseUrl }}/informations"
    name: List
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1620672836460
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_d5d6256a0634404e8209f87c2b567160
    parentId: fld_9a42144d90884b26b3aa9c49a8c1f4ef
    modified: 1620012729315
    created: 1620012591806
    url: "{{ _.baseUrl }}/approach-subjects/1"
    name: Update
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"subject": "atualizado geral"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_a53b92ff9ecf4c7fa76b49ab2dba8ac6
    authentication: {}
    metaSortKey: -1620012591806
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_9a42144d90884b26b3aa9c49a8c1f4ef
    parentId: wrk_97073fefbc0e40a99980111b675f23df
    modified: 1620012552379
    created: 1620012550908
    name: Approach Subjects
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1620009400942
    _type: request_group
  - _id: req_0facc5401a0a48f6bd595b80b086c560
    parentId: fld_9a42144d90884b26b3aa9c49a8c1f4ef
    modified: 1621117732376
    created: 1620012575665
    url: "{{ _.baseUrl }}/approach-subjects/1"
    name: Delete
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MjEwMzg2NjB9.PgXV3VN7EL5XbvMw5QUuRiGRhGWi8e8fPpYICJ03bdQ
    metaSortKey: -1620012575665
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_879b10e46a3d41e8bf3ebd19f45a7723
    parentId: fld_9a42144d90884b26b3aa9c49a8c1f4ef
    modified: 1621383820883
    created: 1620012565537
    url: "{{ _.baseUrl }}/approach-subjects"
    name: Create
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"subject": "Comunidade"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_6eb976c8fccf46ef87c2e4a7281d23ad
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MjEwMzg2NjB9.PgXV3VN7EL5XbvMw5QUuRiGRhGWi8e8fPpYICJ03bdQ
    metaSortKey: -1620012565537
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_7648b3e807df4a9c94f7cacb36196b90
    parentId: fld_9a42144d90884b26b3aa9c49a8c1f4ef
    modified: 1620012605410
    created: 1620012557096
    url: "{{ _.baseUrl }}/approach-subjects"
    name: List
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1620012557205
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4bc3196b7d6a4ca89c14581b30f1a510
    parentId: fld_874921f7530f4e17a2420757d79c9164
    modified: 1620012390103
    created: 1620011886764
    url: "{{ _.baseUrl }}/intervation-levels/2"
    name: Delete
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1620011886764
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_874921f7530f4e17a2420757d79c9164
    parentId: wrk_97073fefbc0e40a99980111b675f23df
    modified: 1620011852808
    created: 1620011850221
    name: Intervation Levels
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1620009400892
    _type: request_group
  - _id: req_01f4aab1d0a84a2396262c8330c08da0
    parentId: fld_874921f7530f4e17a2420757d79c9164
    modified: 1620012383572
    created: 1620011883567
    url: "{{ _.baseUrl }}/intervation-levels/3"
    name: Update
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"title": "nivel de intervenção alterado"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_0165a16ea8d546898dab4ca44ae56ca5
    authentication: {}
    metaSortKey: -1620011883567
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_907b5d5b225249909ea0b1c22b0787b0
    parentId: fld_874921f7530f4e17a2420757d79c9164
    modified: 1621383916535
    created: 1620011879763
    url: "{{ _.baseUrl }}/intervation-levels"
    name: Create
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"title": "Assistência, Tratamento e Cuidado"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_821577de15d94693bba4c9f4f954f540
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MjEwMzg2NjB9.PgXV3VN7EL5XbvMw5QUuRiGRhGWi8e8fPpYICJ03bdQ
    metaSortKey: -1620011879763
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_26444c95198b4cc982cdfae1727e8c47
    parentId: fld_874921f7530f4e17a2420757d79c9164
    modified: 1620848420908
    created: 1620011871299
    url: "{{ _.baseUrl }}/intervation-levels"
    name: List
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1620011871405
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_33a27a1cc837481785d06027fc5fdf4d
    parentId: fld_b1e2c17de6764b26aee2a9d06964119d
    modified: 1621042258447
    created: 1621042238930
    url: "{{ _.baseUrl }}/action/1/1"
    name: delete Subtitle
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1621042238930
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_b1e2c17de6764b26aee2a9d06964119d
    parentId: wrk_97073fefbc0e40a99980111b675f23df
    modified: 1620009400841
    created: 1620009400841
    name: Actions
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1620009400842
    _type: request_group
  - _id: req_1753ceb79abe42cfb4d22aeccf0a77c1
    parentId: fld_b1e2c17de6764b26aee2a9d06964119d
    modified: 1621390223797
    created: 1620010286835
    url: "{{ _.baseUrl }}/actions/30"
    name: Update
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: >-
        {
        	"information": "1. Promoção e realização de educação alimentar e nutricional com ênfase na Promoção da Alimentação Saudável; 2. Ações educativas para a valorização do consumo de alimentos regionais e, se pertinente, incentivo à produção doméstica de Frutas, Legumes e  Verduras (FLV); 3. Ações de valorização da alimentação como momento de convívio familiar; 4. Incentivo à adoção de práticas alimentares e modos de vida saudáveis no núcleo familiar/domicílio por todos os integrantes da família e de acordo com a fase do curso de vida; 5. Orientações para valorização e apoio ao aleitamento materno; 6. Orientação a respeito da influência da alimentação da família na formação de hábitos alimentares saudáveis de crianças e adolescentes; 7. Desenvolvimento de ações para fortalecimento do vínculo criança-família no âmbito de sua relação com o estado nutricional; 8. Orientação para organização da estrutura de apoio familiar aos idosos e promoção da integração do idoso à família; 9. Desenvolvimento de ações de incentivo e apoio ao idoso para participação em grupos de convívio social (vizinhos, grupos de maior idade, atividades lúdicas, etc)."
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_9f3575b8144545938d49e36aaa81bcae
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MjEzNzc0NDV9.Z37O5rGWO3_wDodVd_9O0mVuWJzVsiZdJHFgUGaGg-0
    metaSortKey: -1620010286835
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8e158b5900ea487a89119f85c83c5098
    parentId: fld_b1e2c17de6764b26aee2a9d06964119d
    modified: 1620011097923
    created: 1620010277887
    url: "{{ _.baseUrl }}/actions/1"
    name: Delete
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1620010277887
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_1c6f2526101e49e38c39cc776542d17a
    parentId: fld_b1e2c17de6764b26aee2a9d06964119d
    modified: 1620676912229
    created: 1620009507371
    url: "{{ _.baseUrl }}/actions"
    name: List
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1620009507371
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_03b50a940f4c4f239f73c70e2da3dcfa
    parentId: fld_b1e2c17de6764b26aee2a9d06964119d
    modified: 1621390740979
    created: 1620009414844
    url: "{{ _.baseUrl }}/actions"
    name: Create
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: >-
        {
        	"information":"1. Acompanhamento e apoio comunitário aos grupos de elevada vulnerabilidade social (gestantes carentes, gestantes adolescentes, agricultores sem terra, povos indígenas, populações tradicionais, população residente em áreas de risco de insegurança alimentar e nutricional, desempregados, população albergada etc.); 2. Fortalecimento das estratégias locais de segurança alimentar e nutricional com priorização das famílias e de pessoas em quaisquer fases do curso da vida que estejam em situação de vulnerabilidade; 3. Orientação da rede de apoio e de ambiente social para acolhimento e cuidado às famílias e às pessoas em vulnerabilidade nutricional ou com casos de deficiências de micronutrientes e morbidades associadas ao estado nutricional; 4. Estímulo à inclusão de alimentos saudáveis nos programas e ações de assistência alimentar disponíveis na comunidade, com ênfase nos regionais produzidos localmente; 5. Estímulo à participação organizada da comunidade nos conselhos de controle social; 6. Busca ativa casos/pessoas de maior vulnerabilidade nutricional."
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_9f194fee8ee24c85b7c1db036b743880
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MjEwMzg2MDF9.7bk4tF4WaeWuJ8mtj6iRCJB0CeUvgZZcBQUBMOtVXJU
    metaSortKey: -1620009414844
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_9a62b1efa7b14ec48fb8e8d0f97f58e7
    parentId: fld_e3c3ec91ea5d439697a4cdd583309da0
    modified: 1620009367647
    created: 1620008868821
    url: "{{ _.baseUrl }}/action-categories/2"
    name: Update
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"category": "Test",
        	"range": "Até 6 anos"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_ff520e784c9a48d29366ea9a2f658814
    authentication: {}
    metaSortKey: -1620008868822
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_e3c3ec91ea5d439697a4cdd583309da0
    parentId: wrk_97073fefbc0e40a99980111b675f23df
    modified: 1620009405696
    created: 1620008724224
    name: Action Categories
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1620008724224
    _type: request_group
  - _id: req_2c4be2e754c742008ae0f13c426b5772
    parentId: fld_e3c3ec91ea5d439697a4cdd583309da0
    modified: 1620009370914
    created: 1620008838348
    url: "{{ _.baseUrl }}/action-categories/1"
    name: Delete
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1620008838348
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_d6f8864b015f42d7b1c1f138146451e7
    parentId: fld_e3c3ec91ea5d439697a4cdd583309da0
    modified: 1621384271516
    created: 1620008756758
    url: "{{ _.baseUrl }}/action-categories"
    name: Create
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"category": "> 5-9 anos"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_af0432f94f124cdfa4dd5fe011b19e0f
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MjEwMzg2NjB9.PgXV3VN7EL5XbvMw5QUuRiGRhGWi8e8fPpYICJ03bdQ
    metaSortKey: -1620008756758
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_2cd130ae4dd8406e9781823b5da4e738
    parentId: fld_e3c3ec91ea5d439697a4cdd583309da0
    modified: 1620009374296
    created: 1620008730740
    url: "{{ _.baseUrl }}/action-categories"
    name: List
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1620008730741
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_70cc1f7a4ffc4033ba6588059de33599
    parentId: fld_ced68f89c3b44df7b98f173d30d45b4a
    modified: 1619654022969
    created: 1619653808570
    url: "{{ _.baseUrl }}/subtitles/3"
    name: Update
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "igor",
        	"meaning": "igor, o melhor"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_a5b5481b3e4d43aba1854585be82ff8e
    authentication: {}
    metaSortKey: -1619653808570
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_ced68f89c3b44df7b98f173d30d45b4a
    parentId: wrk_97073fefbc0e40a99980111b675f23df
    modified: 1619652562974
    created: 1619652562974
    name: Subtitle
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1619652562974
    _type: request_group
  - _id: req_19e6f29929e1428dae97f36bb5cd4c24
    parentId: fld_ced68f89c3b44df7b98f173d30d45b4a
    modified: 1620221728833
    created: 1619653534762
    url: "{{ _.baseUrl }}/subtitles/3"
    name: Delete
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1619653534762
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f57a6a86f2084ab3b94370ee65570e47
    parentId: fld_ced68f89c3b44df7b98f173d30d45b4a
    modified: 1621386508274
    created: 1619653378258
    url: "{{ _.baseUrl }}/action/1/subtitles"
    name: Create
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: >-
        {
        	"name": "OBS",
        	"meaning": "os indicadores e pontos de corte adotados para o diagnóstico dos indivíduos em qualquer fase do curso da vida deverão ser compatibilizados com os adotados pelo Ministério da Saúde."
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_db1b64ef74e6492d82fda30058cb5302
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MjEwMzg2MDF9.7bk4tF4WaeWuJ8mtj6iRCJB0CeUvgZZcBQUBMOtVXJU
    metaSortKey: -1619653378258
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_69d26bdd03a24a989b37c89220d07ab6
    parentId: fld_ced68f89c3b44df7b98f173d30d45b4a
    modified: 1620008714267
    created: 1619652569203
    url: "{{ _.baseUrl }}/subtitles"
    name: List
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1619652569203
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_7f4ec628de16413d989c8b7db27ac4f3
    parentId: fld_968b0f0e967c422b862cb6349fe44ca0
    modified: 1620013855396
    created: 1620013735021
    url: "{{ _.baseUrl }}/external-links/1"
    name: Update
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "google maps",
        	"url": "maps.google.com.br"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_3e462d734757476997e981631a7f7ccd
    authentication: {}
    metaSortKey: -1620013735021
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_968b0f0e967c422b862cb6349fe44ca0
    parentId: wrk_97073fefbc0e40a99980111b675f23df
    modified: 1619384458422
    created: 1619384458422
    name: ExternalLinks
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1619384458422
    _type: request_group
  - _id: req_b7ec174c28af4a1ab7444b1ccee5f0cd
    parentId: fld_968b0f0e967c422b862cb6349fe44ca0
    modified: 1620013758724
    created: 1620013725162
    url: "{{ _.baseUrl }}/external-links/1"
    name: Delete
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1620013725162
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0411af7fca2044bca0e7e0ed2988d682
    parentId: fld_968b0f0e967c422b862cb6349fe44ca0
    modified: 1620013829116
    created: 1619385379120
    url: "{{ _.baseUrl }}/1/2/external-links"
    name: Create
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "Google maps",
        	"url": "maps.google.com"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_c07b3ac3af544a8881904c55c6733f18
    authentication: {}
    metaSortKey: -1619385379120
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5a202b1302f04d558f1938c18e693e25
    parentId: fld_968b0f0e967c422b862cb6349fe44ca0
    modified: 1621387048783
    created: 1619384481755
    url: "{{ _.baseUrl }}/1/user-external-links"
    name: indexFromUsers
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "Google",
        	"url": "http://www.google.com"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_64eb39466f764b879839fccd885132de
    authentication: {}
    metaSortKey: -1619382546501.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_458aea1d72d54fb9b11e5cda708562cd
    parentId: fld_968b0f0e967c422b862cb6349fe44ca0
    modified: 1620013838801
    created: 1619385337538
    url: "{{ _.baseUrl }}/2/category-external-links"
    name: indexFromCategory
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "Google",
        	"url": "http://www.google.com"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_64eb39466f764b879839fccd885132de
    authentication: {}
    metaSortKey: -1619377872301.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f0e5cd5928a64991b54deead2fdded23
    parentId: fld_5277c5ea994146b29fdfb924c1f169cc
    modified: 1620013686987
    created: 1620013011570
    url: "{{ _.baseUrl }}/document-categories/1"
    name: Update
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"category": "idoso alterado"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_08d073670f9c409984c5c28206e89ccc
    authentication: {}
    metaSortKey: -1620013011570
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_5277c5ea994146b29fdfb924c1f169cc
    parentId: wrk_97073fefbc0e40a99980111b675f23df
    modified: 1619384464302
    created: 1619383386851
    name: DocumentCategories
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1619383386851
    _type: request_group
  - _id: req_63d9dbafcade418c8c72d0a0984dd8fd
    parentId: fld_5277c5ea994146b29fdfb924c1f169cc
    modified: 1620013683712
    created: 1620013005419
    url: "{{ _.baseUrl }}/document-categories/1"
    name: Delete
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1620013005419
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_d002816a49314d20a4ef172e7f50de4a
    parentId: fld_5277c5ea994146b29fdfb924c1f169cc
    modified: 1620013680563
    created: 1620012889039
    url: "{{ _.baseUrl }}/document-categories"
    name: List
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1620012889039
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_bdc399938ddc4847a11d350a8770e6cb
    parentId: fld_5277c5ea994146b29fdfb924c1f169cc
    modified: 1620013677349
    created: 1619383397047
    url: "{{ _.baseUrl }}/document-categories"
    name: Create
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"category": "Idoso"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_64eb39466f764b879839fccd885132de
    authentication: {}
    metaSortKey: -1619383397047
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_867c5de1558e406e8b8b71a75af6398d
    parentId: fld_61305497bbc34772b7fac2601467e9a2
    modified: 1619386243213
    created: 1619386156342
    url: "{{ _.baseUrl }}/users/2"
    name: Delete
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1619386156342
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_61305497bbc34772b7fac2601467e9a2
    parentId: wrk_97073fefbc0e40a99980111b675f23df
    modified: 1619376010613
    created: 1619375999359
    name: Users
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1619375999359
    _type: request_group
  - _id: req_a6efe1f4712d4a8ea1ca0e26f165ad62
    parentId: fld_61305497bbc34772b7fac2601467e9a2
    modified: 1621038169406
    created: 1619376030719
    url: "{{ _.baseUrl }}/users"
    name: Create
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "Igor",
        	"email":"igor@hotmail.com",
        	"password": "12345678"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_cea73deece6545d6a34c5c1fda050e82
    authentication: {}
    metaSortKey: -1619376030720
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_a4b2ef29216a4b4287f95a8d6612c1f5
    parentId: fld_61305497bbc34772b7fac2601467e9a2
    modified: 1621038679420
    created: 1619378004700
    url: "{{ _.baseUrl }}/users"
    name: List
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication:
      type: bearer
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MjEwMzg2NjB9.PgXV3VN7EL5XbvMw5QUuRiGRhGWi8e8fPpYICJ03bdQ
    metaSortKey: -1619376030670
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_cab4bb9bc6321358139251201cb9789e051756fb
    parentId: wrk_97073fefbc0e40a99980111b675f23df
    modified: 1621377466351
    created: 1619375991166
    name: Base Environment
    data:
      baseUrl: http://191.252.202.56:4000
    dataPropertyOrder:
      "&":
        - baseUrl
    color: null
    isPrivate: false
    metaSortKey: 1619375991166
    _type: environment
  - _id: jar_cab4bb9bc6321358139251201cb9789e051756fb
    parentId: wrk_97073fefbc0e40a99980111b675f23df
    modified: 1619375991193
    created: 1619375991193
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_d7c40b432fad4694b57c0d12e55b0217
    parentId: wrk_97073fefbc0e40a99980111b675f23df
    modified: 1619375990945
    created: 1619375990945
    fileName: API
    contents: ""
    contentType: yaml
    _type: api_spec
