{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "sonar": "node sonar-project.js",
    "pretest": "TEST_ENV=test yarn sequelize db:migrate",
    "test": "TEST_ENV=test jest --coverage",
    "posttest": "TEST_ENV=test yarn sequelize db:migrate:undo:all"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sqlite3": "^5.0.2",
    "factory-girl": "^5.0.4",
    "faker": "^5.5.3",
    "sonarqube-scanner": "^2.8.0",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "@brazilian-utils/validators": "^0.1.9",
    "await-exec": "^0.1.2",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "jest": "^27.0.4",
    "jest-sonar-reporter": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "yarn": "^1.22.10"
  },
  "jestSonar": {
    "reportPath": "__tests__/coverage",
    "reportFile": "clover.xml",
    "indent": 4
  }
}
